mPuzzleGame/mPuzzle/ChoosePuzzlePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:mPuzzle" 
    x:Class="mPuzzle.ChoosePuzzle"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="images/general_background.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="81"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="puzzlesListBox" Grid.Row="1" Grid.RowSpan="2" 
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 SelectionChanged="puzzlesListBox_SelectionChanged" MouseLeftButtonUp="puzzlesListBox_MouseLeftButtonUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Opacity="1.0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="260" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding puzzleThumbnail}" Margin="7,5,10,5" Grid.Row="0" Grid.Column="0" />
                        <Grid x:Name="itemInfo" Margin="0,15,5,5" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="itemInfoPuzzleName" Text="{Binding name}" 
                                       Grid.Row="0" Grid.Column="0"
                                       HorizontalAlignment="Center" 
                                       FontSize="36" Foreground="{StaticResource ListText}" 
                                       IsHitTestVisible="False" />
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock x:Name="itemInfoPuzzleType" 
                                           FontSize="16" Text="{Binding type}" 
                                           Foreground="{StaticResource ListText}" 
                                           IsHitTestVisible="False" 
                                           Visibility="{Binding otherVisibility}" />
                                <TextBlock x:Name="itemInfoPuzzleDimensions" 
                                           FontSize="16" Text="{Binding dimensions}" 
                                           Foreground="{StaticResource ListText}" 
                                           IsHitTestVisible="False" 
                                           Visibility="{Binding otherVisibility}" />
                            </StackPanel>
                            <TextBlock x:Name="closed" Text="Closed" 
                                       Foreground="Red" FontSize="25"
                                       Grid.Row="1" Grid.Column="0"
                                       IsHitTestVisible="False"
                                       HorizontalAlignment="Center"
                                       Visibility="{Binding closedVisibility}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="header" Source="images/choose_puzzle_header.png" Grid.Row="0"
               Grid.RowSpan="2" Stretch="Fill"/>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
