mPuzzleGame/mPuzzle/ScoresPage.xaml

<phone:PhoneApplicationPage 
    x:Class="mPuzzle.ScoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ScoresSyncButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="images/scores_sync_button.png" Stretch="Fill" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ImageBrush ImageSource="images/scores_sync_button_pressed.png" Stretch="Fill"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScoresSyncButtonStyleWait" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="images/scores_wait_button.png" Stretch="Fill" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ImageBrush ImageSource="images/scores_wait_button.png" Stretch="Fill"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas x:Name="LayoutRoot" Height="Auto" xmlns:localControls="clr-namespace:mPuzzle">
        <Grid Height="768">
            <Grid.Background>
                <ImageBrush ImageSource="images/general_background.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="81"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="puzzlesListBox" Grid.Row="1" Grid.RowSpan="2" 
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 SelectionChanged="puzzlesListBox_SelectionChanged" MouseLeftButtonUp="puzzlesListBox_MouseLeftButtonUp">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Opacity="1.0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="290" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="290" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding puzzleThumbnail}" Margin="7,5,10,5" Grid.Row="0" Grid.Column="0" />
                            <StackPanel x:Name="LayoutRoot" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="Your best scores:" Foreground="{StaticResource ListBorderBrush}" 
                   HorizontalAlignment="Center"/>
                                <Grid x:Name="UserResults" Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--header-->
                                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1" />
                                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock Text=" Easy" Foreground="{StaticResource ListBorderBrush}" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock Text="Medium" Foreground="{StaticResource ListBorderBrush}" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="3" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock Text=" Hard" Foreground="{StaticResource ListBorderBrush}" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="4" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock Text=" Expert" Foreground="{StaticResource ListBorderBrush}" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock Text=" Time" Foreground="{StaticResource ListBorderBrush}" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock Text=" Moves " Foreground="{StaticResource ListBorderBrush}" FontSize="15"/>
                                    </Border>
                                    <!-- data -->
                                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock x:Name="resEasyTime" Text="{Binding timeeasy}" Foreground="{StaticResource ListBorderBrush}"
                           Margin="2" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock x:Name="resEasyMoves" Text="{Binding moveseasy}" Foreground="{StaticResource ListBorderBrush}"
                           Margin="2" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock x:Name="resMediumTime" Text="{Binding timemedium}" Foreground="{StaticResource ListBorderBrush}"
                           Margin="2" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="2" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock x:Name="resMediumMoves" Text="{Binding movesmedium}" Foreground="{StaticResource ListBorderBrush}"
                           Margin="2" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock x:Name="resHardTime"  Text="{Binding timehard}" Foreground="{StaticResource ListBorderBrush}"
                           Margin="2" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="3" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock x:Name="resHardMoves" Text="{Binding moveshard}" Foreground="{StaticResource ListBorderBrush}"
                           Margin="2" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="4" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock x:Name="resExpertTime" Text="{Binding timeexpert}" Foreground="{StaticResource ListBorderBrush}"
                           Margin="2" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="4" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock x:Name="resExpertMoves" Text="{Binding movesexpert}" Foreground="{StaticResource ListBorderBrush}"
                           Margin="2" FontSize="15"/>
                                    </Border>
                                </Grid>
                                <TextBlock Text="Internet best scores:" Foreground="{StaticResource ListBorderBrush}" 
                   HorizontalAlignment="Center"/>
                                <Grid x:Name="InternetResults" Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--header-->
                                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1" />
                                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock Text=" Easy" Foreground="{StaticResource ListBorderBrush}" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock Text="Medium" Foreground="{StaticResource ListBorderBrush}" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="3" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock Text=" Hard" Foreground="{StaticResource ListBorderBrush}" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="4" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock Text=" Expert" Foreground="{StaticResource ListBorderBrush}" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock Text=" Time" Foreground="{StaticResource ListBorderBrush}" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock Text=" Moves " Foreground="{StaticResource ListBorderBrush}" FontSize="15"/>
                                    </Border>
                                    <!-- data -->
                                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock x:Name="resEasyTimeB" Text="{Binding timeeasyb}" Foreground="{StaticResource ListBorderBrush}"
                           Margin="2" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock x:Name="resEasyMovesB" Text="{Binding moveseasyb}" Foreground="{StaticResource ListBorderBrush}"
                           Margin="2" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock x:Name="resMediumTimeB" Text="{Binding timemediumb}" Foreground="{StaticResource ListBorderBrush}"
                           Margin="2" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="2" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock x:Name="resMediumMovesB" Text="{Binding movesmediumb}" Foreground="{StaticResource ListBorderBrush}"
                           Margin="2" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock x:Name="resHardTimeB"  Text="{Binding timehardb}" Foreground="{StaticResource ListBorderBrush}"
                           Margin="2" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="3" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock x:Name="resHardMovesB" Text="{Binding moveshardb}" Foreground="{StaticResource ListBorderBrush}"
                           Margin="2" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="4" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock x:Name="resExpertTimeB" Text="{Binding timeexpertb}" Foreground="{StaticResource ListBorderBrush}"
                           Margin="2" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="4" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock x:Name="resExpertMovesB" Text="{Binding movesexpertb}" Foreground="{StaticResource ListBorderBrush}"
                           Margin="2" FontSize="15"/>
                                    </Border>
                                </Grid>
                                <TextBlock Text="Your place:" Foreground="{StaticResource ListBorderBrush}" 
                   HorizontalAlignment="Center"/>
                                <Grid x:Name="PlaceResults" Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--header-->
                                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock Text=" Easy" Foreground="{StaticResource ListBorderBrush}" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock Text="Medium" Foreground="{StaticResource ListBorderBrush}" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock Text=" Hard" Foreground="{StaticResource ListBorderBrush}" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="3" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock Text=" Expert" Foreground="{StaticResource ListBorderBrush}" FontSize="15"/>
                                    </Border>
                                    <!-- data -->
                                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock x:Name="placeEasy" Text="{Binding placeeasy}" Foreground="{StaticResource ListBorderBrush}"
                           Margin="2" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock x:Name="placeMedium" Text="{Binding placemedium}" Foreground="{StaticResource ListBorderBrush}"
                           Margin="2" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock x:Name="placeHard" Text="{Binding placehard}" Foreground="{StaticResource ListBorderBrush}"
                           Margin="2" FontSize="15"/>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="{StaticResource ListBorderResultsTable}"
                    BorderThickness="1">
                                        <TextBlock x:Name="placeExpert" Text="{Binding placeexpert}" Foreground="{StaticResource ListBorderBrush}"
                           Margin="2" FontSize="15"/>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image x:Name="header" Source="images/scores_header.png" Grid.Row="0"
               Grid.RowSpan="2" Stretch="Fill"/>
            <Button x:Name="buttonSyncAll" Grid.Row="3" Content="Sync all" Click="buttonSyncAll_Click" 
                    Style="{StaticResource ScoresSyncButtonStyle}" Height="94"/>
            <localControls:NicknameDialog x:Name="nicknameDialog" Margin="41,110,37,239" Grid.Row="2" Visibility="Collapsed"/>
            <localControls:SyncErrorDialog x:Name="syncErrorDialog" Margin="41,146,37,266" Grid.Row="2" Visibility="Collapsed"/>
        </Grid>
    </Canvas>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
